
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.41.0
MYAPP_RELEASE_STORE_FILE=service-app.jks
MYAPP_RELEASE_KEY_ALIAS=serviceapp
MYAPP_RELEASE_STORE_PASSWORD=serviceapp123
MYAPP_RELEASE_KEY_PASSWORD=serviceapp123
MYAPP_DEBUG_STORE_FILE=debug.keystore
MYAPP_DEBUG_STORE_PASSWORD=android
MYAPP_DEBUG_KEY_ALIAS=androiddebugkey
MYAPP_DEBUG_KEY_PASSWORD=android